<?xml version="1.0" encoding="UTF-8"?><preferences stamp="6">
	<com.4d>
		<web>
			<standalone_server>
				<configuration session_mode="3" automatic_session_management="true"/>
				<misc/>
			</standalone_server>
			<remote>
				<configuration session_mode="3" automatic_session_management="true"/>
				<misc/>
			</remote>
		</web>
		<interface>
			<developper display_toolbar="false"/>
		</interface>
		<compiler>
			<options compilation_path="3" fat_binary="true"/>
			<typage default_for_button="2"/>
		</compiler>
		<database>
			<misc standard_xpath="false"/>
		</database>
		<server>
			<network>
				<options use_legacy_network_layer="true"/>
				<client_server use_encryption="false"/>
			</network>
		</server>
	</com.4d>
</preferences>